{
    "name": "soap/laravel-workflow-loader",
    "description": "This is my package laravel-workflow-loader",
    "keywords": [
        "Soap",
        "laravel",
        "laravel-workflow-loader"
    ],
    "homepage": "https://github.com/soap/laravel-workflow-loader",
    "license": "MIT",
    "authors": [
        {
            "name": "Prasit Gebsaap",
            "email": "prasit.gebsaap@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11||^12.0",
        "spatie/laravel-package-tools": "^1.16",
        "zerodahero/laravel-workflow": "^6.2"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.10.0||^8.1.1||^8.3",
        "orchestra/canvas": "^8.8||^9.1||^10.0",
        "orchestra/testbench": "^8.22.0||^9.0.0||^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^4.0.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Soap\\WorkflowLoader\\": "src/",
            "Soap\\WorkflowLoader\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soap\\WorkflowLoader\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-workflow-loader --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soap\\WorkflowLoader\\WorkflowLoaderServiceProvider"
            ],
            "aliases": {
                "WorkflowLoader": "Soap\\WorkflowLoader\\Facades\\WorkflowLoader"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
